{
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "name": "shop_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "nodemon backend/src/app.js"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
